<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:padding="8dp"
        android:text="Chelse FC "
        android:textColor="#673ab7"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:text="LUCKNOW  CHELSEA  FAN  CLUB"
        android:textStyle="bold"
         />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="30dp"
        android:src="@drawable/chelsea"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:text="click"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#673ab7"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name here "
        android:layout_margin="30dp"
        android:inputType="text"
/>
</LinearLayout>
