<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:padding="8dp"
        android:layout_alignParentTop="true"
        android:text="Chelse FC "
        android:textColor="#673ab7"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:text="LUCKNOW  CHELSEA  FAN  CLUB"
        android:layout_below="@+id/header"
        android:textStyle="bold"
         />

    <ImageView
        android:id="@+id/imgview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/chelsea" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:text="click"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#673ab7"
        />

    <EditText
        android:id="@+id/etname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:hint="Enter your name here "
        android:layout_below="@+id/subheader"

        android:inputType="text" />
</RelativeLayout>